<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPh-oH-dBv"/>
                        <viewControllerLayoutGuide type="bottom" id="Xke-PG-BOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="XsV-xc-bKc">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moving_strings" translatesAutoresizingMaskIntoConstraints="NO" id="BhR-7r-nNl">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XsV-xc-bKc" secondAttribute="bottom" id="CfC-h3-vI6"/>
                            <constraint firstAttribute="bottom" secondItem="BhR-7r-nNl" secondAttribute="bottom" id="DCS-8W-q7m"/>
                            <constraint firstItem="BhR-7r-nNl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L04-uO-spt"/>
                            <constraint firstItem="XsV-xc-bKc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PTN-OD-Nzr"/>
                            <constraint firstAttribute="trailing" secondItem="XsV-xc-bKc" secondAttribute="trailing" id="byj-pN-1lT"/>
                            <constraint firstAttribute="trailing" secondItem="BhR-7r-nNl" secondAttribute="trailing" id="ovU-YW-8eq"/>
                            <constraint firstItem="BhR-7r-nNl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sTt-vm-2eb"/>
                            <constraint firstItem="XsV-xc-bKc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vby-gf-CZR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1280" height="720"/>
        <image name="moving_strings" width="1280" height="720"/>
    </resources>
</document>
